# damn-vulnerable-spring-boot-app

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  attack_examples  build.gradle  pom.xml  zapTest.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/damnvulnerablespringbootapp/: DamnVulnerableSpringBootAppApplication.groovy  HomeController.groovy
src/main/groovy/damnvulnerablespringbootapp/comments/: CommentController.groovy
src/main/groovy/de/gdaag/corp/rp/damnvulnerablespringbootapp/: Book.groovy  DamnVulnerableSpringBootAppApplication.groovy  HomeController.groovy  SqlInjectionController.groovy
src/main/groovy/de/gdaag/corp/rp/damnvulnerablespringbootapp/comments/: CommentController.groovy
src/main/groovy/de/gdaag/corp/rp/damnvulnerablespringbootapp/sql/: Book.groovy  BookController.groovy
src/main/java/com/groovycoder/dvsba/: DvsbaApplication.java  HomeController.java
src/main/java/com/groovycoder/dvsba/books/: Book.java  BookController.java
src/main/java/com/groovycoder/dvsba/comments/: CommentController.java
src/main/java/de/gdaag/corp/rp/damnvulnerablespringbootapp/: DamnVulnerableSpringBootAppApplication.java
src/main/resources/templates/views/: comment.tpl  home.tpl
src/main/resources/templates/views/comment/: comment.tpl
src/main/resources/templates/views/sql/: detail.tpl  home.tpl
src/test/java/de/gdaag/corp/rp/damnvulnerablespringbootapp/: DamnVulnerableSpringBootAppApplicationTests.java
