buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'se.transmode.gradle:gradle-docker:1.2'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "groovy"
	id "org.owasp.dependencycheck" version "3.0.1"
}

apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
group = 'wss'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-groovy-templates')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy-all:2.4.12')

    // CVE
	compile 'commons-collections:commons-collections:3.2'

    runtime('com.h2database:h2')

    // FP
    runtime 'mysql:mysql-connector-java:8.0.8-dmr'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyCheck {
    suppressionFile = "falsePositives.xml"
}